[global]
buffer min = 1k
buffer max = 2MB
file perms = 600
# default format = "%d.%us %-6V (%c:%F:%L) - %m%n"
default format = "%d:%ms %V %c[%F:%L] %m%n"
[formats]
# simple = "%d %-6V[%us:%c:%F:%L] %m%n"
# simple = "%d %-6V[%us:%F:%L] %m%n"
simple = "%d:%ms %V %c[%F:%L] %m%n"
[rules]

cdcs.DEBUG    >stdout; simple
# cdcs.WARN     "/home/yq22/Desktop/code/sdk/bin/warn_%c_%d.log"
cdcs.WARN    "/home/yq22/Desktop/code/sdk/bin/debug_%c_%d(%F %R).log"
# my_cat.DEBUG    "/home/yq22/Desktop/code/sdk/bin/debug_%d(%F).log"
cdcs.DEBUG    "/home/yq22/Desktop/code/sdk/bin/debug_%c_%d(%F %R).log"
cdcs.INFO     "/home/yq22/Desktop/code/sdk/bin/warn_%c_%d(%F).log"
cdcs.ERROR     "/home/yq22/Desktop/code/sdk/bin/warn_%c_%d(%F).log"
